# TCGTrade-back

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
init/: init.sql
src/main/java/br/com/arquitetura/spring/jpa/: SpringbootApplication.java
src/main/java/br/com/arquitetura/spring/jpa/controllers/: AuthController.java  CardController.java  CollectionController.java  DomainController.java  DomainItemsControllers.java  FileUploadController.java  GenerationController.java  PieceController.java  PokemonController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/br/com/arquitetura/spring/jpa/data/collections/: CollectionInitializer.java  ScarletViolet08PtbrCollectionInitializer.java  ScarletViolet08pt5PtbrCollectionInitializer.java  ScarletViolet09PtbrCollectionInitializer.java  ScarletViolet10PtbrCollectionInitializer.java  Sv10PtbrCollectionInitializer.java  (+2 more)
src/main/java/br/com/arquitetura/spring/jpa/dtos/: ActivateRecordDto.java  AuthChangePasswordRecordDto.java  AuthResponseDto.java  CardListResponseDto.java  CardRecordDto.java  CardResponseDto.java  CardSearchRecordCollectionDto.java  CardSearchRecordCollectionNumberDto.java  CollectionListResponseDto.java  CollectionRecordDto.java  CollectionResponseDto.java  CollectionSummaryDto.java  DomainItemsListResponseDto.java  DomainItemsRecordDto.java  DomainItemsResponseDto.java  DomainListResponseDto.java  DomainRecordDto.java  DomainResponseDto.java  GenerationListResponseDto.java  GenerationRecordDto.java  GenerationResponseDto.java  PieceRecordDto.java  PieceResponseDto.java  PokemonListResponseDto.java  PokemonRecordDto.java  PokemonResponseDto.java  PokemonSummaryDto.java  ProductRecordDto.java  ProductResponseDto.java  RoleRecordDto.java  RoleResponseDto.java  SearchRecordDto.java  UserRecordDto.java  UserRecordPostDto.java  UserResponseDto.java  UserRoleResponseDto.java
src/main/java/br/com/arquitetura/spring/jpa/enums/: CardLanguageEnum.java  CardRarityEnum.java  CardTypeEnum.java  CardVariantEnum.java  PokemonTypeEnum.java  RoleNameEnum.java
src/main/java/br/com/arquitetura/spring/jpa/globals/: DataInitializer.java
src/main/java/br/com/arquitetura/spring/jpa/models/: AuditModel.java  AuthRequestModel.java  AuthResponseModel.java  CardModel.java  CollectionModel.java  DomainItemsModel.java  DomainModel.java  GenerationModel.java  InvalidTokenModel.java  PieceModel.java  PokemonModel.java  ProductModel.java  RoleModel.java  UserModel.java
src/main/java/br/com/arquitetura/spring/jpa/properties/: StorageProperties.java
src/main/java/br/com/arquitetura/spring/jpa/repositories/: CardRepository.java  CollectionRepository.java  DomainItemsRepository.java  DomainRepository.java  GenerationRepository.java  InvalidTokenRepository.java  PieceRepository.java  PokemonRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/arquitetura/spring/jpa/scheduler/: TokenCleanupScheduler.java
src/main/java/br/com/arquitetura/spring/jpa/services/: CardService.java  CardServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  DomainItemsService.java  DomainItemsServiceImpl.java  DomainService.java  DomainServiceImpl.java  FileSystemStorageService.java  GenerationService.java  GenerationServiceImpl.java  PieceService.java  PieceServiceImpl.java  PokemonService.java  PokemonServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  StorageService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/test/java/br/com/arquitetura/spring/jpa/: SpringbootApplicationTests.java
src/test/java/br/com/arquitetura/spring/jpa/controllers/: AuthControllerTest.java  DomainControllerTest.java  DomainItemsControllersTest.java  PieceControllerTest.java  ProductControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/br/com/arquitetura/spring/jpa/services/: DomainItemsServiceImplTest.java  DomainServiceImplTest.java  PieceServiceImplTest.java  ProductServiceImplTest.java  RoleServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
(+40 files in other folders)
