spring.application.name=springboot

cors.domain.client=http://localhost:3000

jwt.secret=wvU9DrLGIaJvC8KL23bgwEmEhcdUXfQYllZxp1Qf/DE=
jwt.token.expiration.hours=10

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tcgtrade-bd
spring.datasource.username=sa
spring.datasource.password=Curso123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
## spring.jpa.properties.hibernate.format_sql=true
## spring.datasource.continue-on-error=true

## Nome das colunas
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE